spring.application.name=eureka-server-second
server.port=8082

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.client.enabled=true
#该节点不作为客户端获取注册中心
eureka.client.fetch-registry=true
#该节点不作为客户端向Eureka注册
eureka.client.register-with-eureka=true
#eureka.client.webclient.enabled=true
#eureka.client.instance-info-replication-interval-seconds=30
# 其他的Eureka server defaultZone:名称为全匹配
eureka.client.service-url.defaultZone= \
  http://localhost:8081/eureka/
#通过DNS服务器获取Eureka的url集群信息
eureka.client.use-dns-for-fetching-service-urls=false

# 清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=5000
# eureka 服务自我保护机制，
eureka.server.enable-self-preservation=true
#指示群集节点之间的复制是否应批处理以提高网络效率。
eureka.server.batch-replication=false
