spring.application.name=client-demo
server.port=8090

spring.cloud.discovery.enabled=true
eureka.client.enabled=true
eureka.client.service-url.defaultZone=\
  http://localhost:8081/eureka/

eureka.instance.instance-id=${spring.application.name}:${server.port}