spring.application.name=eureka-node
server.port=8081

eureka.instance.hostname=localhost

spring.cloud.loadbalancer.ribbon.enabled=false
#该节点不作为客户端获取注册中心
eureka.client.fetch-registry=false
#该节点不作为客户端向Eureka注册
eureka.client.register-with-eureka=false

#通过DNS服务器获取Eureka的url集群信息
eureka.client.use-dns-for-fetching-service-urls=false
# 清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=5000

