server.port=8080
spring.application.name=sharding.example
spring.main.allow-bean-definition-overriding=true
sharding.jdbc.datasource.names=ds0,ds1

sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://192.168.0.196:6226/userdb?characterEncoding=utf8
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=root123

sharding.jdbc.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://192.168.0.197:6226/userdb?characterEncoding=utf8
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=root123

# \u903B\u8F91\u8868
sharding.jdbc.config.sharding.binding-tables=user_master
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}
# \u771F\u5B9E\u8868
sharding.jdbc.config.sharding.tables.user_master.actual-data-nodes=ds$->{0..1}.user_master
# \u5206\u7247\u952E
sharding.jdbc.config.sharding.tables.user_master.table-strategy.inline.sharding-column=user_id
# \u5206\u7247\u8868\u8FBE\u5F0F
sharding.jdbc.config.sharding.tables.user_master.table-strategy.inline.algorithm-expression=user_master

# SQL
sharding.jdbc.config.props.sql.show = true

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.study.spring.boot.sharding.jdbc.entity
mybatis.configuration.map-underscore-to-camel-case=true