<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-bucket</artifactId>
        <groupId>com.study.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>study-spring-boot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-actuator</module>
        <module>spring-boot-data</module>
        <module>spring-boot-amqp</module>
        <module>spring-boot-activemq</module>
        <module>spring-boot-web</module>
        <module>spring-boot-webflux</module>
        <module>spring-boot-quartz</module>
        <module>spring-boot-thymeleaf</module>
        <module>spring-boot-web-base</module>
        <module>spring-boot-shard-jdbc</module>
        <module>spring-boot-rocketmq</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>