spring.application.name=jpa-app
server.port=8080


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# ¥Ú”°sql
logging.level.sql = debug
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true


spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.8.156:3306/development?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root123

