server.port=8080
spring.application.name=sharding.example
spring.main.allow-bean-definition-overriding=true
sharding.jdbc.datasource.names=master,slave1,slave2

sharding.jdbc.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.master.url=jdbc:mysql://192.168.0.198:3306/userdb?characterEncoding=utf8
sharding.jdbc.datasource.master.username=root
sharding.jdbc.datasource.master.password=root123

sharding.jdbc.datasource.slave1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.slave1.url=jdbc:mysql://192.168.0.186:3306/userdb?characterEncoding=utf8
sharding.jdbc.datasource.slave1.username=root
sharding.jdbc.datasource.slave1.password=root123

sharding.jdbc.datasource.slave2.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slave2.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.slave2.url=jdbc:mysql://192.168.0.189:3306/userdb?characterEncoding=utf8
sharding.jdbc.datasource.slave2.username=root
sharding.jdbc.datasource.slave2.password=root123

sharding.jdbc.config.masterslave.name=ms
sharding.jdbc.config.masterslave.master-data-source-name=master
sharding.jdbc.config.masterslave.slave-data-source-names=slave2,slave1
# SQL
sharding.jdbc.config.props.sql.show = true

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.study.spring.boot.sharding.jdbc.entity
mybatis.configuration.map-underscore-to-camel-case=true