spring.application.name=actuatorDemo
server.port=8080

management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=true
# 暴露哪些端点 这里控制端点是否能被访问
management.endpoints.web.exposure.include=*
# 暴露哪些端点 这里控制端点是否可用
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=false
management.endpoint.mappings.enabled=true
