server.port=8082

#Class RocketMQProperties
rocketmq.name-server=192.168.0.196:9876;192.168.0.187:9876
rocketmq.producer.group=produce_group
rocketmq.producer.retry-times-when-send-failed=3
rocketmq.producer.retry-times-when-send-async-failed=3