<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study-spring-cloud</artifactId>
        <groupId>com.study.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-netflix</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-netflix-eureka</module>
        <module>spring-cloud-netflix-hystrix</module>
        <module>spring-cloud-netflix-zuul</module>
        <module>spring-cloud-netflix-ribbon</module>
    </modules>


</project>