server.port=9092

user.service.provider=1
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.nacos.enable=true

spring.cloud.nacos.discovery.server-addr=192.168.0.196:8848